
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  margin-block: 10px;
}

.searchbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
}


@media (max-width: 40rem) {
  .searchbar {
    flex-direction: column;
    gap: 1rem; 
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  text-align: center;
  background-color: #e7e6e6;
  grid-gap: 2rem;
  padding: 1.5rem;
}

.card {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  transition: transform 0.3s ease; 
}

.card:hover {
  transform: translateY(-5px); 
}

@media (max-width: 40rem) {
  .card {
    padding: 0.8rem; 
  }
}

h3,
img {
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

img {
  margin-inline: auto;
  max-width: 100%; 
  height: auto; 
}

p {
  text-align: start;
  font-size: 1rem;
  line-height: 1.6;
}
